<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent_gray">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1px"
        android:background="@drawable/bg_blue_corner_radius"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/content_padding_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_blue_solid_radius_t"
            android:gravity="center"
            android:text="完工总结"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_app" />

        <EditText
            android:id="@+id/et_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:hint="请填写修理结果"
            android:padding="@dimen/content_padding_15"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_solid_radius_b_left"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_15" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_solid_radius_b_right"
                android:gravity="center"
                android:text="完成"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>