# MyFramework

./: README.md  build.gradle  settings.gradle
myfCore/: build.gradle
myfCore/src/androidTest/java/com/muyunfan/fw/: ExampleInstrumentedTest.java
myfCore/src/main/: AndroidManifest.xml
myfCore/src/main/assets/iconfont/: demo.html
myfCore/src/main/cpp/: native-lib.cpp
myfCore/src/main/java/com/muyunfan/fw/codermodule/: ViewActivity.java
myfCore/src/main/java/com/muyunfan/fw/codermodule/widget/: MyView.java
myfCore/src/main/java/com/muyunfan/fw/core/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java
myfCore/src/main/java/com/muyunfan/fw/core/bean/: BaseResult.java  PushInfo.java
myfCore/src/main/java/com/muyunfan/fw/core/code/: ActionCode.java  AppCode.java  TaskCode.java
myfCore/src/main/java/com/muyunfan/fw/core/model/: BaseModel.java
myfCore/src/main/java/com/muyunfan/fw/core/network/: BaseRequest.java  OnResponse.java  ResultCallBack.java
myfCore/src/main/java/com/muyunfan/fw/core/presenter/: BaseFPresenter.java  BasePresenter.java
myfCore/src/main/java/com/muyunfan/fw/mainmodule/model/: MainModel.java
myfCore/src/main/java/com/muyunfan/fw/mainmodule/presenter/: MainPresenter.java
myfCore/src/main/java/com/muyunfan/fw/mainmodule/ui/: MainActivity.java
myfCore/src/main/java/com/muyunfan/fw/widget/: OnLifeCycleListener.java
myfCore/src/main/java/com/muyunfan/fw/widget/adapter/: ViewPagerAdapter.java
myfCore/src/main/java/com/muyunfan/fw/widget/amap/: AMapUtil.java  ChString.java
myfCore/src/main/java/com/muyunfan/fw/widget/dialog/: DialogFactory.java  ProgressDialog.java
myfCore/src/main/java/com/muyunfan/fw/widget/push/: MyReceiver.java
myfCore/src/main/java/com/muyunfan/fw/widget/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  FooterState.java  LoadMoreFooterModel.java  OnClickByViewIdListener.java  OnLongClickByViewIdListener.java  RecyclerAdapter.java  (+1 more)
myfCore/src/main/res/color/: color_dark_gray_blue.xml  color_transparent_blue.xml
myfCore/src/main/res/drawable/: bg_gray_corner_radius.xml  bg_red_corner_radius.xml  bottom_manager_selector.xml  bottom_setting_selector.xml  bottom_working_selector.xml  btn_blue_corner_normal.xml  btn_blue_corner_select.xml  pic_scan_line.xml  progress_dialog_anim.xml
myfCore/src/main/res/layout/: activity_annotation.xml  activity_view.xml  dialog_finish.xml  layout_no_data.xml  layout_picture.xml  popup_image.xml
myfCore/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
(+222 files in other folders)
