<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:id="@+id/rl_old_psw"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/title_bar"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/content_padding_15"
        android:paddingRight="@dimen/content_padding_15">

        <TextView
            android:id="@+id/tv_old_psw_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="旧密码"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/et_old_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_padding_30"
            android:layout_toRightOf="@+id/tv_old_psw_label"
            android:background="@color/color_transparent"
            android:gravity="center_vertical"
            android:hint="请输入旧密码"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_gray"
            android:textSize="@dimen/text_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_new_psw"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rl_old_psw"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/content_padding_15"
        android:paddingRight="@dimen/content_padding_15">

        <TextView
            android:id="@+id/tv_new_psw_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/et_new_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_padding_30"
            android:layout_toRightOf="@+id/tv_new_psw_label"
            android:background="@color/color_transparent"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_gray"
            android:textSize="@dimen/text_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_new_confirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rl_new_psw"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/content_padding_15"
        android:paddingRight="@dimen/content_padding_15">

        <TextView
            android:id="@+id/tv_new_confirm_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_15" />

        <EditText
            android:id="@+id/et_new_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_padding_15"
            android:layout_toRightOf="@+id/tv_new_confirm_label"
            android:background="@color/color_transparent"
            android:gravity="center_vertical"
            android:hint="请输入确认密码"
            android:textColor="@color/color_black"
            android:textColorHint="@color/color_gray"
            android:textSize="@dimen/text_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_below="@+id/rl_new_confirm"
        android:layout_marginTop="@dimen/content_padding_20"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_17"
        android:background="@drawable/btn_blue_corner_selector"
        android:layout_marginLeft="@dimen/content_padding_20"
        android:layout_marginRight="@dimen/content_padding_20"/>
</RelativeLayout>
