<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app">

    <include
        android:id="@+id/title_bar"
        layout="@layout/layout_title_bar" />

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/title_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@mipmap/pic_app_logo" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="嘟会修 v2.0"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_15" />

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/tv_version"
        android:layout_marginTop="70dp"
        android:background="@color/color_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_padding_10"
            android:layout_toRightOf="@+id/iv_score"
            android:text="版权说明"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/content_padding_15"
            android:src="@mipmap/ico_item_arrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_line" />
    </RelativeLayout>
</RelativeLayout>
