<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_progress_black"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/sf_iv_progress_dialog_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_dialog_anim"
            android:contentDescription="加载中..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载中..."
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>