<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="@color/color_white"
    android:padding="@dimen/content_padding_15">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.5dp"
        android:layout_toLeftOf="@+id/tv_age"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4.5dp"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/text_size_12" />

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/content_padding_15"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>