<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="49.5dp"
        android:layout_marginLeft="@dimen/content_padding_15"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_device_name"
        android:background="@color/color_line" />

    <RelativeLayout
        android:id="@+id/rl_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device_name"
        android:padding="@dimen/content_padding_15">

        <TextView
            android:id="@+id/tv_company_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司"
            android:textColor="@color/color_gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/tv_company_label"
            android:textColor="@color/color_gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_10"
            android:layout_below="@+id/tv_company_label"
            android:text="类型"
            android:textColor="@color/color_gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_10"
            android:layout_below="@+id/tv_company_label"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/tv_company_label"
            android:textColor="@color/color_gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_brand_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_10"
            android:layout_below="@+id/tv_type_label"
            android:text="品牌"
            android:textColor="@color/color_gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_10"
            android:layout_below="@+id/tv_type_label"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/tv_company_label"
            android:textColor="@color/color_gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_device_model_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_type_label"
            android:text="型号"
            android:textColor="@color/color_gray"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_device_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_10"
            android:layout_below="@+id/tv_type_label"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/tv_device_model_label"
            android:textColor="@color/color_gray"
            android:textSize="13dp" />
    </RelativeLayout>
</RelativeLayout>