<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/color_white"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="14dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:onClick="btn_back"
        android:src="@mipmap/pic_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/content_padding_15"
        android:gravity="center"
        android:text="相册"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_line" />

</RelativeLayout>